<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Use OpenTelemetry with APM | Elastic Observability [master] | Elastic</title>
<meta class="elastic" name="content" content="Use OpenTelemetry with APM | Elastic Observability [master]">

<link rel="home" href="index.html" title="Elastic Observability [master]"/>
<link rel="up" href="apm.html" title="Application performance monitoring (APM)"/>
<link rel="prev" href="apm-custom-index-template.html" title="View the Elasticsearch index template"/>
<link rel="next" href="apm-open-telemetry-with-elastic.html" title="OpenTelemetry API/SDK with Elastic APM agents"/>
<meta class="elastic" name="product_version" content="master"/>
<meta class="elastic" name="product_name" content="Observability"/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/Observability/Guide/master"/>
<meta name="DC.subject" content="Observability"/>
<meta name="DC.identifier" content="master"/>
<meta name="robots" content="noindex,nofollow"/>
</head>
<body>
<div class="page_header">
This documentation contains work-in-progress information for future Elastic Stack and Cloud releases. Use the version selector to view supported release docs. It also contains some Elastic Cloud serverless information. Check out our <a href="https://www.elastic.co/docs/current/serverless">serverless docs</a> for more details.
</div>
<div class="navheader">
<span class="prev">
<a href="apm-custom-index-template.html">« View the Elasticsearch index template</a>
</span>
<span class="next">
<a href="apm-open-telemetry-with-elastic.html">OpenTelemetry API/SDK with Elastic APM agents »</a>
</span>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Elastic Observability [master]</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="apm.html">Application performance monitoring (APM)</a></span>
</div>
<div>
<div><h1 class="title"><a id="id-1"></a>Use OpenTelemetry with APM</h1><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/main/docs/en/observability/apm/open-telemetry.asciidoc">edit</a></div>
</div>
<!--EXTRA-->
</div>
<div id="content">
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="apm-open-telemetry"></a>Use OpenTelemetry with APM<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/main/docs/en/observability/apm/open-telemetry.asciidoc">edit</a></h2>
</div></div></div>

<p><a href="https://opentelemetry.io/docs/concepts/what-is-opentelemetry/" class="ulink" target="_top">OpenTelemetry</a> is a set of APIs, SDKs, tooling,
and integrations that enable the capture and management of telemetry data from your services and applications.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>To learn more about using OpenTelemetry with Elastic <em>outside</em> the context of APM,
refer to <a href="https://github.com/elastic/opentelemetry" class="ulink" target="_top">Use OpenTelemetry with Elastic</a>.</p>
</div>
</div>
<p>Elastic integrates with OpenTelemetry, allowing you to reuse your existing instrumentation
to easily send observability data to the Elastic Stack.
There are several ways to integrate OpenTelemetry with the Elastic Stack:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="apm-open-telemetry.html#apm-otel-elastic-distros" title="Elastic Distributions for OpenTelemetry">Elastic Distributions for OpenTelemetry</a>
</li>
<li class="listitem">
<a class="xref" href="apm-open-telemetry.html#apm-otel-api-sdk" title="OpenTelemetry API/SDK">OpenTelemetry API/SDK</a>
</li>
<li class="listitem">
<a class="xref" href="apm-open-telemetry.html#apm-otel-collector" title="OpenTelemetry Collector">OpenTelemetry Collector</a>
</li>
<li class="listitem">
<a class="xref" href="apm-open-telemetry.html#apm-otel-api-sdk-elastic-agent" title="OpenTelemetry API/SDK + Elastic APM agent">OpenTelemetry API/SDK + Elastic APM agent</a>
</li>
<li class="listitem">
<a class="xref" href="apm-open-telemetry.html#apm-otel-lambda" title="AWS Lambda Collector exporter">Lambda collector exporter</a>
</li>
</ul>
</div>
<h3><a id="apm-otel-elastic-distros"></a>Elastic Distributions for OpenTelemetry<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/main/docs/en/observability/apm/open-telemetry.asciidoc">edit</a></h3>
<p>Elastic offers several distributions for OpenTelemetry.
A <em>distribution</em> is a customized version of an upstream OpenTelemetry repository.
Each Elastic Distribution for OpenTelemetry is an extension of an <a href="https://opentelemetry.io/docs/languages/" class="ulink" target="_top">OpenTelemetry Language API or SDK</a>.</p>
<div class="imageblock">
<div class="content">
<img src="images/apm-otel-distro.png" alt="apm otel distro">
</div>
</div>
<p>With an Elastic distro you have access to all the features of the OpenTelemetry API or SDK that it extends, plus:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
You may get access to API/SDK improvements and bug fixes contributed by the Elastic team <em>before</em>
the changes are available upstream in the OpenTelemetry repositories.
</li>
<li class="listitem">
The distro preconfigures the collection of tracing and metrics signals, applying some opinionated defaults,
such as which sources are collected by default.
</li>
</ul>
</div>
<p>Get started with an Elastic Distribution for OpenTelemetry:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a href="https://github.com/elastic/elastic-otel-java" class="ulink" target="_top">Java</a>
</li>
<li class="listitem">
<a href="https://github.com/elastic/elastic-otel-dotnet" class="ulink" target="_top">.NET</a>
</li>
<li class="listitem">
<a href="https://github.com/elastic/elastic-otel-node" class="ulink" target="_top">Node.js</a>
</li>
<li class="listitem">
<a href="https://github.com/elastic/elastic-otel-python" class="ulink" target="_top">Python</a>
</li>
</ul>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>For more details about OpenTelemetry distributions in general,
visit the <a href="https://opentelemetry.io/docs/concepts/distributions" class="ulink" target="_top">OpenTelemetry documentation</a>.</p>
</div>
</div>
<h3><a id="apm-otel-api-sdk"></a>OpenTelemetry API/SDK<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/main/docs/en/observability/apm/open-telemetry.asciidoc">edit</a></h3>
<p>The Elastic Stack natively supports the OpenTelemetry protocol (OTLP).
This means trace data and metrics collected from your applications and infrastructure by an
OpenTelemetry agent can be sent directly to the Elastic Stack.</p>
<p><a class="xref" href="apm-open-telemetry-direct.html#apm-instrument-apps-otel" title="Send data from an OpenTelemetry agent"><span class="strong strong"><strong>Get started with an OpenTelemetry API/SDK →</strong></span></a></p>
<div class="imageblock">
<div class="content">
<img src="images/apm-otel-api-sdk.png" alt="apm otel api sdk">
</div>
</div>
<p>&#160;<br></p>
<h3><a id="apm-otel-collector"></a>OpenTelemetry Collector<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/main/docs/en/observability/apm/open-telemetry.asciidoc">edit</a></h3>
<p>The Elastic Stack natively supports the OpenTelemetry protocol (OTLP).
This means trace data and metrics collected from your applications and infrastructure by an
OpenTelemetry Collector can be sent directly to the Elastic Stack.</p>
<p><a class="xref" href="apm-open-telemetry-direct.html#apm-connect-open-telemetry-collector" title="Send data from an OpenTelemetry collector"><span class="strong strong"><strong>Get started with an OpenTelemetry Collector →</strong></span></a></p>
<div class="imageblock">
<div class="content">
<img src="images/apm-otel-collector.png" alt="apm otel collector">
</div>
</div>
<p>&#160;<br></p>
<h3><a id="apm-otel-api-sdk-elastic-agent"></a>OpenTelemetry API/SDK + Elastic APM agent<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/main/docs/en/observability/apm/open-telemetry.asciidoc">edit</a></h3>
<p>Use the OpenTelemetry API/SDKs with Elastic APM agents to translate OpenTelemetry API calls to Elastic APM API calls.
This allows you to reuse your existing instrumentation to create Elastic APM transactions and spans&#8212;&#8203;avoiding
vendor lock-in and having to redo manual instrumentation.</p>
<p>This is currently supported by the Java, Python, .NET, and Node.js agents.</p>
<p><a class="xref" href="apm-open-telemetry-with-elastic.html" title="OpenTelemetry API/SDK with Elastic APM agents"><span class="strong strong"><strong>Get started with an OpenTelemetry API/SDK + an Elastic APM agent →</strong></span></a></p>
<div class="imageblock">
<div class="content">
<img src="images/apm-otel-api-sdk-elastic-agent.png" alt="apm otel api sdk elastic agent">
</div>
</div>
<p>&#160;<br></p>
<h3><a id="apm-otel-lambda"></a>AWS Lambda Collector exporter<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/main/docs/en/observability/apm/open-telemetry.asciidoc">edit</a></h3>
<p>AWS Lambda functions can be instrumented with OpenTelemetry and monitored with Elastic Observability.</p>
<p><a class="xref" href="apm-open-telemetry-other-env.html#apm-open-telemetry-aws-lambda"><span class="strong strong"><strong>Get started with a Lambda collector exporter →</strong></span></a></p>
<div class="imageblock">
<div class="content">
<img src="images/apm-otel-lambda.png" alt="apm otel lambda">
</div>
</div>






</div>
</div>
</div><div class="navfooter">
<span class="prev">
<a href="apm-custom-index-template.html">« View the Elasticsearch index template</a>
</span>
<span class="next">
<a href="apm-open-telemetry-with-elastic.html">OpenTelemetry API/SDK with Elastic APM agents »</a>
</span>
</div>
</body>
</html>
